# .env (na raiz do projeto, ao lado de package.json)

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecoflow_dbm

# Segredo JWT (Mude para uma string complexa em produção!)
JWT_SECRET=seu_super_segredo_jwt_para_faculdade_aqui_123

# URL do seu Frontend (Ex: http://localhost:5173 para Vue/React ou http://127.0.0.1:5500 para Live Server)
# Em produção, será o domínio do seu site (Ex: https://meuapp.com)
FRONTEND_URL=http://127.0.0.1:5500

# Porta do Servidor
PORT=3000